
spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# customizar servidor tomcat

server.port=9081
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always