
spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=EmpreSofti-246!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
