<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JqueryUI interface</title>
    <!-- base jquery-ui-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <!-- jquery-ui structure -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" text="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" text="text/javascript"></script>
<script src="interface.js" text="text/javascript"></script>
    <style>
        .elemento{
            width: 300px;
            height: 200px;
            border: 4px solid black;
            background: lightblue;
            margin: 20px;
            float: left;
        }

        .lista-seleccionable li{
            width: 80%;
            padding: 20px;
            border: 1px solid #ccc;
            cursor: pointer;
            list-style: none;
        }

        ul .ui-selecting{
            background: #FECA40;
        }

        ul .ui-selected{
            background: #F39814;
            color: white;
        }



        #elemento-movido{
            width: 100px;
            height: 100px;
            border: 4px solid black;
            background: lightblue;
           
            
        }

        #area{
            width: 300px;
            height: 300px;
            border: 4px solid black;
            background: lightblue;
            
        }

        .caja-efectos{
            float: none;
            background: lightcyan;
            display: none;
            
        }


    </style>
</head>
<body>
    <h1>Aprendiendo JqueryUI</h1>
    <hr>

    <h3>Pestañas</h3>
    <div id="pestanas">
        <ul>
            <li><a href="#tabs-1">Pestaña 1</a></li>
            <li><a href="#tabs-2">Pestaña 2</a></li>
            <li><a href="#tabs-3">Pestaña 3</a></li>
            
        </ul>
        <div id="tabs-1">
            <p>Contenido de la pestaña 1</p>
        </div>
        <div id="tabs-2">
            <p>Contenido de la pestaña 2</p>
        </div>
        <div id="tabs-3">
            <p>Contenido de la pestaña 3</p>
        </div>
    </div>

    

    <hr>

    <h3>Calendario</h3>
    <input type="text" id="calendario">


    <hr>

    <h3>Cuadro de dialogo</h3>

    <button id="lanzar-popup">Mostrar</button>

    <div id="popup" title="¿Estas seguro?" hidden>
        <p>Si continuas en el curso aprenderas mucho de javascript inevitablemente</p>
    </div>
    <hr>
    <h3>Tooltip</h3>

    <a href="#" title="Esto es un tooltip" id="mis-datos">Mis datos</a>
    <a href="#" title="Loguearte en esta web">Identificarse</a>
    <a href="#" title="Ver todos mis amigos">Amigos</a>



    <hr>


    <button id="mostrar"> Mostrar</button>

    <div class="caja-efectos elemento">

    </div>

    <br>
    <div id="elemento-movido">

    </div>
    <br>
    <div id="area">

    </div>


    <h2>Lista de juegos</h2>
    <ul class="lista-seleccionable">
        <li>GTA 5</li>
        <li>Need for speed</li>
        <li>Crash Bandicoot</li>
        <li>Super Mario</li>
        <li>Galaxian</li>
    </ul>

    <div class="elemento">
        Hola, soy un elemento de la web 1
    </div>

    <div class="elemento">
        Hola, soy un elemento de la web 2
    </div>

    <div class="elemento">
        Hola, soy un elemento de la web 3
    </div>

</body>




</html>