// Variables
@bgcolor: lightblue;
@b: body;
@fuente: Arial;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

// Anidación

.informacion{

    ul{
        a{
            color: green;
            font-size: 18px;
        }
    }
}

//Mixins / funcion

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;

}


.informacion{
    .sombras(5px);
}

// son inoperables despues del despliege ZZZ
// Operadores

h1{
    font-size: 30px + 7px;
}

//Mixins condicionales

.textoNegro(@value) when (@value=true){
    color: black;
}

h1{
    color: blue;

    .textoNegro(false);
}


//Bucles


.loop( @cont ) when  (@cont > 0){
    .loop(( @cont - 1));
    height: (( 900px / 2 ) * @cont);

}


.informacion{
    height: 900px;
    .loop( 5 );
}